Description: Fix crm cluster stop/start on Debian
 Corosync remains running after 'crm cluster stop'.
 Don't rely on systemd service dependencies to stop it
 and also make it work with sysv init.
Author: Valentin Vidic <Valentin.Vidic@CARNet.hr>
Last-Update: 2017-10-20
--- a/crmsh/ui_cluster.py
+++ b/crmsh/ui_cluster.py
@@ -170,7 +170,7 @@
         '''
         Starts the cluster stack on all nodes or specific node(s)
         '''
-        service_check_list = ["pacemaker.service"]
+        service_check_list = ["corosync.service", "pacemaker.service"]
         start_qdevice = False
         if utils.is_qdevice_configured():
             start_qdevice = True
